<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Order Example</title>
    <style>
        .container {
            display: flex;
            background-color: lightgray;
        }

        .box {
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: lightblue;
            text-align: center;
            line-height: 100px;
            font-weight: bold;
        }

        .box:nth-child(1) {
            order: 3; /* Appears last */
        }

        .box:nth-child(2) {
            order: 1; /* Appears first */
        }

        .box:nth-child(3) {
            order: 2; /* Appears second */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
    </div>
</body>
</html>
