<!-- use of the flex property for children items align-self . It do work vertically  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Align-Self Example</title>
    <style>
        .container {
            display: flex;
            height: 200px; /* Fixed height for the container */
            background-color: lightgray;
            align-items: center; /* Center items by default */
        }

        .box {
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: lightblue;
            text-align: center;
            line-height: 100px;
            font-weight: bold;
        }

        .box:nth-child(1) {
            align-self: flex-start; /* Aligns at the top */
        }

        .box:nth-child(2) {
            align-self: flex-end; /* Aligns at the bottom */
        }

        .box:nth-child(3) {
            align-self: center; /* Aligns in the center */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
    </div>
</body>
</html>
